public/views/animals.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Shelter
    link(rel='stylesheet', type='text/css', href='style/main.css')
    link(rel='stylesheet', type='text/css', href='style/animals.css')
  body
    header.header-fixed.clearfix
      .nav-links
        ul
          li.nav-link--log
            a.nav-size--logo(href='/') Shelter
          li
            a.size(href='/animals') Тварини
          li
            a.size(href='#') Оголошення
      .sociable-links
        ul
          li
            a.sociable-button--sign_in.btn(href='/login') Увійти
          li.sociable-link--btn
            a.sociable-button--register.btn(href='/register') Зареєструватись
    .content-container
      h2  Оголошення тварин
      h6
        | Для того щоб додати свою тварину,спершу 
        a.btn-h6(href='/register') Зарегіструйтесь
        | ,після цього
        a.btn-h6(href='#')
          | добавте тваринку
        .animals-container
          .animals-pattern
            .animal-header
              .animal-user--avatar
                img(src='')
                | Avatar
              .animal-user--name
                | Denus Romanchuk
            .animal-pet--section
              .animal-pet--avatar
              .animal-pet--info
                span.pet-name Corso
                ul.pet-info
                  li
                    p Вік
                    p 2
                  li
                    p Стать
                    p Вона
                  li
                    p Порода
                    p Дворняга

public/animals.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shelter</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link rel="stylesheet" type="text/css" href="style/animals.css">
</head>
<body>
<header class="header-fixed clearfix" >

	<div class="nav-links ">
		<ul>
			<li class="nav-link--log">
				<a  href="/" class="nav-size--logo">Shelter</a>
			</li>


			<li>
				<a href="/animals" class="size">Тварини</a>
			</li>
			<li>
				<a href='#' class="size">Оголошення</a>
			</li>
		</ul>
	</div>

	<div class="sociable-links">
		<ul>
			<li>
				<a href="/login" class="sociable-button--sign_in btn">Увійти</a>
			</li>
			<li class="sociable-link--btn " >
				<a href="/register" class="sociable-button--register btn">Зареєструватись</a>
			</li>
		</ul>
		
	</div>

</header>

<div class="content-container">

	<h2> Оголошення тварин</h2>
	<h6>Для того щоб додати свою тварину,спершу <a href="/register" class="btn-h6">Зарегіструйтесь</a>,після цього<a href="#"
	class="btn-h6"> добавте тваринку
	</a>
		<div class="animals-container">
			<div class="animals-pattern">
				<div class="animal-header">
						<div class="animal-user--avatar">
						<img src="">Avatar</div>
					

						<div class="animal-user--name">
						Denus Romanchuk
						</div>
					</div>

					<div class="animal-pet--section">
						<div class="animal-pet--avatar">
						

						</div>
						<div class="animal-pet--info">
							<span class="pet-name">Corso</span>
							<ul class="pet-info">
								<li>
									<p >Вік</p>
									<p>2</p>
								</li>
								<li>
									<p>Стать</p>
									<p>Вона</p>
								</li>
								<li>
									<p>Порода</p>
									<p>Дворняга</p>
								</li>
							</ul>	




						</div>
						

					</div>
				</div>
			</div>
	

		</div>
</div>
	
</body>
</html>
