public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shelter</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link rel="stylesheet" type="text/css" href="style/content1.css">
	
</head>
<body>

<header class="header-fixed clearfix" >

	<div class="nav-links ">
		<ul>
			<li class="nav-link--log">
				<a  href="/" class="nav-size--logo">Shelter</a>
			</li>


			<li>
				<a href="/animals" class="size">Тварини</a>
			</li>
			<li>
				<a href='#' class="size">Оголошення</a>
			</li>
		</ul>
	</div>

	<div class="sociable-links">
		<ul>
			<li>
				<a href="/login" class="sociable-button--sign_in btn">Увійти</a>
			</li>
			<li class="sociable-link--btn " >
				<a href="/register" class="sociable-button--register btn">Зареєструватись</a>
			</li>
		</ul>
		
	</div>

</header>
<div class="block-container background-white">
	<div class="content-container ">

		<div class="opacity-container"> 
			<div class="text-container">	
				<h1 class="text-h">Вітаємо Вас у Shelter!</h1> 
				<p class="text-p">І у людей, і у собак одне бажання — бути коханими. </p><br>
				<p class="text-p2">Пам'ятайте про це.</p>
			</div>	
		</div>


	</div>
	<div class="content-btn">
		<ul >
			<li class="btn-about_us"><a href="/about" class="btn-about_us  btn">Про нас</a></li>
			<li class="btn-urgently "><a href="#" class="btn-urgently btn">Термінові оголошення!</a></li>
		</ul>	
	</div>
</div>
<div class="block-container">
	
</div>
<div class="block-container fixed-position">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
</body>
</html>

public/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Shelter
    link(rel='stylesheet', type='text/css', href='style/main.css')
    link(rel='stylesheet', type='text/css', href='style/content1.css')
  body
    header.header-fixed.clearfix
      .nav-links
        ul
          li.nav-link--log
            a.nav-size--logo(href='/') Shelter
          li
            a.size(href='/animals') Тварини
          li
            a.size(href='#') Оголошення
      .sociable-links
        ul
          li
            a.sociable-button--sign_in.btn(href='/login') Увійти
          li.sociable-link--btn
            a.sociable-button--register.btn(href='/register') Зареєструватись
    .block-container.background-white
      .content-container
        .opacity-container
          .text-container
            h1.text-h Вітаємо Вас у Shelter!
            p.text-p І у людей, і у собак одне бажання — бути коханими. 
            br
            p.text-p2 Пам'ятайте про це.
      .content-btn
        ul
          li.btn-about_us
            a.btn-about_us.btn(href='/about') Про нас
          li.btn-urgently
            a.btn-urgently.btn(href='#') Термінові оголошення!
    .block-container
    .block-container.fixed-position
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    script(src='https://code.jquery.com/jquery-2.2.0.min.js')
